
/* ---- reset ---- */

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  /* header { 
    background-image: url(/descarga.png);
    float: left;
  
  } */
 
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
    background-color:white   ;
  }
  
  
  /* ---- typography ---- */
 
  body {
    color: #111;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 147%;
  }
  
  h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 3em;
    text-align: center;
    line-height: 60px;
    margin: 0;
    margin-bottom: 40px;
  }
  @media (min-width: 600px){
    h1 {
      font-size: 3em;
      line-height: 60px;
    }
  }
  

  
  h3:hover{
    text-decoration: none;
    color: red;
    font-size: 20px;

  }
  
  p {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  .button:hover:before{
    width: 100%;
    font-size: 20px;
    font-weight: 300;
    color: red;
  }
  div img{
    padding:10px; 
    margin:5px; 
    
  }


  
  /* ---- layout ---- */

    
  #site-header {
    padding:0;
    color: black;
    background: white  ;
  }
  
  #site-main {
    padding: 30px;
  }


  .card{
    border: 1px solid black;
    text-align: center
  }

  footer{
    width: 100%;
    text-align: center;
    color: white;
    background: #111;
    padding: 2%;
    font-size: 0.9em;
    line-height: 145%;
  }

  footer ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }


  .imagen-card:hover{
    transition-duration: 2s;
    text-align: center;
    transform:scale(1.5);
  }
  
 article{
   text-align: center;
   font-size: 20px;
 }

 ul {
   display: grid;
   margin: 0;
   list-style-type:none;
   padding: 0;
 }

 header{
   width: 100%;
 }
 
 header ul{
   display: grid;
   grid-template-columns: repeat(3,1fr);
 }

.logo-oferta{
  width:30%;
  height:30%;
}

@media (max-width: 600px){
  header ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 2%;
    align-items: center;
  }

  .card img{
    width: 80%;
  }

  .card{
    border: 0px solid black;
  }
}

.loading{
  text-align: center;
}
.loading div{
  border: 14px solid;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-color: red transparent transparent;
  margin: 8% auto 8% auto;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  100% {
      transform: rotate(360deg);
     filter: hue-rotate(360deg);
  }
}